# client id google
REACT_APP_GOOGLE_CLIENT_ID=???
# your directir server example http://localhost:5000
REACT_APP_API_BASE_URL=???

# time out react 
REACT_APP_API_TIMEOUT=30000
REACT_APP_API_VERSION=v1