PORT=5000
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWORD
# jika ingin lakukan di lokal maka ubah menjadi "localhost", jika ingin running docker maka ubah menjadi "database"
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Film

SECRET_KEY=my_demult_secret_key

GOOGLE_CLIENT_ID=???
GOOGLE_CLIENT_SECRET=???
GOOGLE_REDIRECT_URI=???
GOOGLE_REFRESH_TOKEN=???
GOOGLE_ACCESS_TOKEN=???
GOOGLE_EMAIL=???

JWT_SECRET=???
SESSION_SECRET=???
# node have 3 mode developers/test/producer
NODE_ENV=developers/test/producer