PORT=5000
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Film
SECRET_KEY=my_demult_secret_key

EMAIL_USER=
CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI=
REFRESH_TOKEN=
JWT_SECRET=
SESSION_SECRET=