PORT=5000
DB_USER=postgres
DB_PASSWORD=asdf123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Film
SECRET_KEY=my_demult_secret_key

CLIENT_ID=711680613423-2lcio8vv32jsj3fgb6ohbvg2v9k72oqv.apps.googleusercontent.com

JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret